# YPX-

./: README.md  TalentSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TalentSearch.Core/Configurations/: AspNetUser.cs  (+3 more)
TalentSearch.Web/: Program.cs  TalentSearch.Web.csproj  appsettings.json
TalentSearch.Web.API/: Dockerfile  Program.cs  Startup.cs  TalentSearch.Web.API.csproj  TalentSearch.Web.API.http
TalentSearch.Web.API/Areas/Authorizations/Controllers/: AuthenticationsController.cs
TalentSearch.Web.API/Areas/Configurations/Controllers/: ConfigurationsController.cs
TalentSearch.Web.API/Areas/Datawarehouses/Controllers/: DatawarehousesController.cs
TalentSearch.Web.API/Areas/Modules/Controllers/: ModuleFileUploadController.cs  ModuleSurveysController.cs
TalentSearch.Web.API/Areas/Recovery/: RecoveryController.cs
TalentSearch.Web.API/Models/Bootstrappers/: ConfigureConnections.cs
TalentSearch.Web.API/Models/Configurations/: ApplicationRole.cs  ApplicationUser.cs
TalentSearch.Web.API/Models/Connections/: NpgSQLConfiguration.cs
TalentSearch.Web.API/Models/DBContexts/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  DCPSDbContext.cs  DWDbContext.cs
TalentSearch.Web.API/Models/Interfaces/: IAuthenticationRepository.cs  IConfigEmailRepository.cs
TalentSearch.Web.API/Models/Repositories/: AuthenticationRepository.cs  ConfigEmailRepository.cs
TalentSearch.Web.API/Properties/: launchSettings.json
TalentSearch.Web/Controllers/: AccountController.cs  AuthenticateController.cs  FileUploadController.cs  HomeController.cs  InternalController.cs  RecoveryController.cs  ScholarController.cs  SurveyController.cs
TalentSearch.Web/Models/: ErrorViewModel.cs
TalentSearch.Web/Models/Configurations/: LoginSession.cs  URIConfiguration.cs
TalentSearch.Web/Properties/: launchSettings.json
TalentSearch.Web/Views/: _ViewImports.cshtml
TalentSearch.Web/Views/Account/: Index.cshtml
TalentSearch.Web/Views/Authenticate/: ForgotPassword.cshtml  SignUp.cshtml
TalentSearch.Web/Views/FileUpload/: FileUpload.cshtml
TalentSearch.Web/Views/Home/: Index.cshtml  Status.cshtml
TalentSearch.Web/Views/Internal/: ScholarCertification.cshtml  ScholarEducation.cshtml  ScholarEmployment.cshtml  ScholarIndex.cshtml  ScholarOverview.cshtml  ScholarProgramme.cshtml
TalentSearch.Web/Views/Internal/_Partial/: _ScholarCertification.cshtml  _ScholarNavBar.cshtml  _ScholarOverview.cshtml
TalentSearch.Web/Views/Recovery/: Index.cshtml  MemoIndex.cshtml  MemoIndexView.cshtml  ScholarRecovery.cshtml
TalentSearch.Web/Views/Scholar/: Certification.cshtml  Education.cshtml  Employment.cshtml  Index.cshtml  Programme.cshtml
TalentSearch.Web/Views/Shared/: _Layout.cshtml  _MasterPage.cshtml  _MasterPageHeader.cshtml  _MasterPageSideBar.cshtml
TalentSearch.Web/Views/Survey/: Index.cshtml  Status.cshtml  StatusSabah.cshtml  Survey.cshtml
TalentSearch.Web/wwwroot/FileUploads/: 01eb8bc7-2f7e-4d31-8865-ef514161b15a_talentsearchdb.sql
(+61 files in other folders)
